# # Server
# PORT=5000
# MONGO_URI=mongodb+srv://phamdieu270819:phamdieu270819@edupress.kb9r77w.mongodb.net/edupress?retryWrites=true&w=majority
# JWT_SECRET=mysupersecretkey123

# # Client URL
# CLIENT_URL=http://localhost:5173
# VITE_API_URL=http://localhost:5000

# # Email test
# EMAIL_USER=edupressnode@gmail.com
# EMAIL_PASS=fpmyzzdrsbtmtxxn

# # VNPay Sandbox
# VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNP_TMNCODE=T2IT0OPF
# VNP_HASHSECRET=XQSW0BSNC5ZHYNU9221NBCMJS99W7FDQ
# VNP_RETURNURL=http://localhost:5173/payment-result




# ===== Server =====
PORT=5000
MONGO_URI=mongodb+srv://phamdieu270819:phamdieu270819@edupress.kb9r77w.mongodb.net/edupress?retryWrites=true&w=majority
JWT_SECRET=mysupersecretkey123

# ===== Client URL (công khai FE) =====
CLIENT_URL=http://localhost:5173

# ===== Email test =====
EMAIL_USER=edupressnode@gmail.com
EMAIL_PASS=fpmyzzdrsbtmtxxn

# ===== VNPay Sandbox (bí mật) =====
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_TMNCODE=T2IT0OPF
VNP_HASHSECRET=XQSW0BSNC5ZHYNU9221NBCMJS99W7FDQ
VNP_RETURNURL=http://localhost:5173/payment-result
